@import url('https://fonts.googleapis.com/css?family=Abel');

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.card {
    width: 480px;
    height: 290px;
    background-color: #fff;
    background: linear-gradient(#f8f8f8, #fff);
    box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    margin: 1.5rem;
}

.card h1 {
  text-align: center;
}

.card .additional {
  position: absolute;
  width: 150px;
  height: 100%;
  background: linear-gradient(#dE685E, #EE786E);
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
}

.card.green .additional {
  background: linear-gradient(#92bCa6, #A2CCB6);
}


.card:hover .additional {
  width: 100%;
  border-radius: 0 5px 5px 0;
}

.card .additional .user-card {
  width: 150px;
  height: 100%;
  position: relative;
  float: left;
}



.card .additional .more-info {
  width: 300px;
  float: left;
  position: absolute;
  left: 150px;
  height: 100%;
}

.card.green .additional .more-info h1 {
  color: #224C36;
}

.card.green .additional .coords {
  color: #325C46;
}


.card.green .additional .stats {
  color: #325C46;
}

.card .general {
  width: 300px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
  padding-top: 0;
}

.card .general .more {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.9em;
}


.wrap-img {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 90px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.coords, .general {
    font-size: 18px;
}

button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    width: 40%;
    height: 40px;
    border-radius: 5px;
    background-color: #92bca6;
    font-size: 18px;
}

.title {
    font-size:14px;
}

.stats {
    display: flex;
    justify-content: center;
}